services:
  frontend:
    container_name: Fakturka
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src # Propojení lokálních zdrojových souborů
      - ./public:/app/public # Propojení veřejných souborů
      - /app/node_modules # Ignorování node_modules v hostitelském systému
    environment:
      - CHOKIDAR_USEPOLLING=true # Sledování změn na některých systémech (např. Windows)
